{
    "max_retries": 5,
    "download_delay": [6, 15],
    "url_template": "https://webapi.yanoshin.jp/webapi/tdnet/list/{start_date}-{end_date}.json?limit=10000",
    "config_file": "/home/higa/downloader/config.json",
    "log_file": "/home/higa/downloader/log/download.log",
    "extracted_data_file": "/home/higa/downloader/log/extracted_data.json",
    "failed_downloads_file": "/home/higa/downloader/log/failed_downloads.json",
    "pdf_directory": "/home/higa/downloader/raw_data/timely-disclosure"
}
